<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="task"
            type="com.example.storechat.model.DownloadTask" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_apk_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:text="@{task.app.name}"
            android:textColor="@color/text_primary"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/ivAppIcon"
            app:layout_constraintTop_toTopOf="@id/ivAppIcon"
            app:layout_constraintEnd_toStartOf="@id/tvStatus"
            tools:text="应用名称" />

        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{task.speed}"
            android:textColor="@color/text_secondary"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/tvAppName"
            app:layout_constraintStart_toStartOf="@id/tvAppName"
            tools:text="1.8 MB/s" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:progress="@{task.progress}"
            android:progressDrawable="@drawable/bg_btn_progress_bar"
            app:layout_constraintTop_toBottomOf="@id/tvSpeed"
            app:layout_constraintStart_toStartOf="@id/tvAppName"
            app:layout_constraintEnd_toStartOf="@id/tvSizeInfo"
            app_layout_constraintBottom_toBottomOf="@id/ivAppIcon" />

        <TextView
            android:id="@+id/tvSizeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{task.downloadedSize + '/' + task.totalSize}"
            android:textColor="@color/text_secondary"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/progressBar"
            app:layout_constraintEnd_toStartOf="@id/ivCancelDownload"
            app:layout_constraintTop_toTopOf="@id/progressBar"
            app:layout_constraintVertical_bias="0.0"
            tools:text="1.8MB/83.00MB" />

        <ImageView
            android:id="@+id/ivCancelDownload"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvStatus" />


        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="64dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_btn_progress"
            android:gravity="center"
            android:text="@{task.rightText}"
            android:textColor="@color/blue_action"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="16.3%" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
