<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="app"
            type="com.example.storechat.model.AppInfo" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_apk_green"
            tools:ignore="ContentDescription" />

        <!-- This view is only for compatibility with the landscape layout -->
        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="App Name" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{app.versionName}"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            tools:text="v.1.01" />

        <Button
            android:id="@+id/btnInstall"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:padding="0dp"
            android:text="打开"
            android:textSize="13sp" />

    </LinearLayout>
</layout>
